

# Lines that start with '#' are comments.
#
# This file is for the development branch of Icarus Verilog.
#
# The following files will be ignored by git.

# The log and work directories
work/
xst/
_ngo/
_xmsgs/
iseconfig/
xlnx_auto_0_xdb

# The normal regression output files.

regression_report.txt
vhdl_regression_report.txt

# These should be cleaned up, but ignore them as well.
*~
*.o
*.vpi
*.tmp
*.mpf
*.mti
*.xml
*.bld
*.lso
*.cmd_log
*.ngr
*.ngc
*.xst
*.html
*.xrpt
*.stx
*.syr
*.xrpt
*.gise
*.xise
*.prj
*.cpp
*.c






tcl_stacktrace.txt
src/vcddiff
vsim
transcript
vlog95.v
tmp_blif.blif
tmp_blif.v
tmp_blif.vvp

# Some tests do not work out of the work directory, so
# ignore these files that they leave in the home directory.
dump.vcd